NODE_ENV=production
CONTRACT_ADDRESS_PROD=0x3c059dbe0f42d65acd763c3c3da8b5a1b12bb74f  # 替换为真实的正式环境地址
RPC_URL_PROD=https://rpc.dbcwallet.io  # 替换为真实的正式环境 RPC
API_BASE_PROD=https://health0.deepbrainchain.org
# 查询GPU机器信息测试网地址
GPU_MACHINE_CONTRACT_ADDRESS_PROD=0xc663ee691f98d80e5f1cce3c9ad53a14da676a23


